{
  "name": "gulp-set-property-from-path",
  "version": "0.1.0",
  "description": "Sets a file property based on a regular expression of the path.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "keywords": [
    "gulp"
  ],
  "author": {
    "name": "Dylan R. E. Moonfire",
    "email": "d.moonfire@mfgames.com"
  },
  "license": "MIT",
  "dependencies": {
    "dotted": "^0.1.1",
    "lodash": "^2.4.2",
    "through2": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.mfgames.com/dmoonfire/gulp-set-property-from-path.git"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-gulp": "^2.1.0",
    "expect": "^1.20.2",
    "mocha": "^3.1.2",
    "vinyl": "^2.0.0"
  }
}
